# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# App version (edit here or override from command line with -PVERSION_NAME=... -PVERSION_CODE=...)
VERSION_NAME=2.0
VERSION_CODE=20
